# contas-mensais-java

./: CLAUDE.md  README.md  build.gradle  contas-mensais.postman_collection.json  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/raphael/contasmensais/: ContasMensaisApplication.java
src/main/java/com/raphael/contasmensais/api/exception/: GlobalExceptionHandler.java
src/main/java/com/raphael/contasmensais/api/financeiro/category/: CategoryController.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/raphael/contasmensais/api/financeiro/transaction/: TransactionController.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/raphael/contasmensais/domain/financeiro/entity/: BaseEntity.java  Category.java  Transaction.java
src/main/java/com/raphael/contasmensais/entity/financeiro/entity/: BaseEntity.java  Category.java  Transaction.java
src/main/java/com/raphael/contasmensais/infrastructure/config/: SecurityConfig.java
src/main/java/com/raphael/contasmensais/service/financeiro/category/: CategoryService.java
src/main/java/com/raphael/contasmensais/service/financeiro/transaction/: TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_categories.sql  V2__create_transactions.sql
src/test/java/com/raphael/contasmensais/: ContasMensaisApplicationTests.java
src/test/java/com/raphael/contasmensais/config/: JpaAuditingTestConfig.java
src/test/resources/: application.properties
(+12 files in other folders)
